# jetpackDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/example/base/entity/: BaseEntity.kt  BaseResult.kt
app/src/main/java/com/example/base/http/: ApiClient.kt  ApiService.kt  BaseObserver.kt  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpErrorException.kt  OKHttpClientConfig.kt  RetrofitConfig.kt  RetryWhenProcess.kt  RxTransformer.java
app/src/main/java/com/example/base/http/interceptor/: CacheInterceptor.kt  PublicHeaderInterceptor.kt  PublicParamsInterceptor.kt
app/src/main/java/com/example/myjeptdemo/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  NeiHanActivity.kt  RoomOneActivity.kt  RoomTwoActivity.kt  RoomViewModelActivity.kt  ViewModelActivityActivity.kt  ViewModelListActivity.kt  ViewModelSaveActivity.kt
app/src/main/java/com/example/myjeptdemo/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myjeptdemo/repository/: WorldRepository.kt
app/src/main/java/com/example/myjeptdemo/room/: World.kt  WorldDao.kt  WorldDaoLiveData.kt  WorldDataBase.kt
app/src/main/java/com/example/myjeptdemo/utils/: DeviceUtil.kt  GsonUtil.kt  NetworkAndGPSUtil.kt  ToastUtil.kt  UIUtil.kt  UserFileUtil.kt
app/src/main/java/com/example/myjeptdemo/viewmodel/: AndrViewModel.kt  MyViewModel.kt  NeiHanViewModel.kt  RoomViewModel.kt  ViewModelList.kt  ViewModelSave.kt
app/src/main/res/drawable/: ic_settings_backup_restore_black_24dp.xml  ic_undo_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nei_han.xml  activity_room_one.xml  activity_view_model_activity.xml  activity_view_model_list.xml  activity_view_model_save.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
